### Register a new user.
POST http://127.0.0.1:30000/api/account/register/
Content-Type: application/json

{
  "email": "test@test.test",
  "password": "secret"
}

### Login as registered user.
POST http://127.0.0.1:30000/api/account/login/
Content-Type: application/json

{
  "email": "test@test.test",
  "password": "secret"
}

> {%
    client.global.set("accessToken", response.body.accessToken);
    client.global.set("expirationTime", response.body.expirationTime);
%}

### Try to request the user private data.
POST http://127.0.0.1:30000/api/account/user/?userID=1
Content-Type: application/json
Authorization: {{accessToken}}
Expires: {{expirationTime}}
